
==================================================
             STORE BILLING SYSTEM
==================================================
Bill ID: 506
Date: 2025-03-04
Time: 12:26:46
--------------------------------------------------
Customer Name: hellow
Contact: 654
--------------------------------------------------
                ITEMS
--------------------------------------------------
Item Name                   Price   Qty      Total
--------------------------------------------------
Sofa                          199     1        199
--------------------------------------------------
Subtotal:                                    199
Discount (2%):                              3.98
Grand Total:                              195.02
==================================================
          Thank You For Shopping!
==================================================
