
============================================
             STORE BILLING SYSTEM
============================================
Bill ID: 97
Date: 2025-03-04
Time: 12:19:57
--------------------------------------------
Customer Name: Rujan
Contact: 984513
--------------------------------------------
                ITEMS
--------------------------------------------
Item Name                   Price   Qty      Total
--------------------------------------------
Math Copy                     123     5        615
--------------------------------------------
Subtotal:                                    615
Discount (10%):                             61.5
Grand Total:                               553.5
============================================
          Thank You For Shopping!
============================================
